[ACCOUNT]
character-username = jeremy
character-password = test

[CHARACTER]
character-height = 0
character-posx = 2764
character-posy = 2973
player-Title = 0
mute-end = 0
SlayPts = 0
team = 1
greenkill = 153
toTAL = 308
bluekill = 155
redkill = 0
BossPoints = 5275
ShopCollect = 0
character-rights = 3
crystal-bow-shots = 0
VLS-hits = 0
MoneyOrb = 0
skull-timer = 0
play-time = 299222743
EP = 0
character-longsword = 940
character-warhammer = 996
character-spear = 980
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	2
brother-info = 2	2
brother-info = 3	2
brother-info = 4	2
brother-info = 5	2
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 15
teleblock-length = 0
dungPoints =0
pc-points = 0
lvl-Points =0
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 1

pk-points = 0

isDonator = 0
Wheel = 0
npc-kills = 0
donorPoints =0
donatorChest = 0
slayerTask = 82
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 21
playersPked =0
magePoints = 0
KC =0
DC =0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 15
flagged = true
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 0
Monkey-Kc = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	18353	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	19474	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	892	14962	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14845160
character-skill = 1	99	14391160
character-skill = 2	99	20701810
character-skill = 3	99	16761061
character-skill = 4	99	14688560
character-skill = 5	99	14393410
character-skill = 6	99	14435780
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14671160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]

[BANK]
character-bank = 0	4152	25
character-bank = 1	774	4
character-bank = 2	2475	4
character-bank = 3	18017	10000
character-bank = 4	996	1100007501
character-bank = 5	862	1
character-bank = 6	1551	1
character-bank = 7	1966	1
character-bank = 8	392	3
character-bank = 9	7945	1
character-bank = 10	318	1
character-bank = 11	713	1
character-bank = 12	6571	3
character-bank = 13	9006	1
character-bank = 14	4748	1
character-bank = 15	2632	1
character-bank = 16	1196	1
character-bank = 17	1043	51515139
character-bank = 18	4713	1
character-bank = 19	4715	1
character-bank = 20	4676	2
character-bank = 21	6890	2
character-bank = 22	4737	1
character-bank = 23	4739	1
character-bank = 24	4735	1
character-bank = 25	5699	1
character-bank = 26	566	14930
character-bank = 27	561	15010
character-bank = 28	556	14790
character-bank = 29	10888	1
character-bank = 30	18352	1
character-bank = 31	18356	1
character-bank = 32	18358	2
character-bank = 33	693	3
character-bank = 34	4213	2
character-bank = 35	20052	1
character-bank = 36	19817	3
character-bank = 37	19818	2
character-bank = 38	19822	1
character-bank = 39	19823	1
character-bank = 40	19829	1
character-bank = 41	10347	1
character-bank = 42	6738	1
character-bank = 43	1148	1
character-bank = 44	563	150
character-bank = 45	562	100
character-bank = 46	13264	1
character-bank = 47	651	1
character-bank = 48	15221	1
character-bank = 49	13906	1
character-bank = 50	13877	1
character-bank = 51	13897	1
character-bank = 52	6831	1
character-bank = 53	11182	1
character-bank = 54	18360	1
character-bank = 55	4163	1
character-bank = 56	7203	1
character-bank = 57	19813	1
character-bank = 58	1200	1
character-bank = 59	858	1
character-bank = 60	1308	1
character-bank = 61	6529	1
character-bank = 62	9045	1
character-bank = 63	9630	1
character-bank = 64	10429	1
character-bank = 65	8959	1
character-bank = 66	18336	1
character-bank = 67	986	1
character-bank = 68	10715	1
character-bank = 69	10737	1
character-bank = 70	9677	1
character-bank = 71	8956	1
character-bank = 72	10941	1
character-bank = 73	10425	1
character-bank = 74	7810	1
character-bank = 75	10632	1
character-bank = 76	7808	1
character-bank = 77	15274	1
character-bank = 78	1943	1
character-bank = 79	2435	1
character-bank = 80	2582	1
character-bank = 81	2492	1
character-bank = 82	1302	1
character-bank = 83	527	1
character-bank = 84	1620	1
character-bank = 85	10701	1
character-bank = 86	10550	1
character-bank = 87	8655	1
character-bank = 88	10669	1
character-bank = 89	11687	1
character-bank = 90	10605	1
character-bank = 91	10676	1
character-bank = 92	10405	1
character-bank = 93	11733	1
character-bank = 94	8970	1
character-bank = 95	10437	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

